digraph G {
"map" -> "map_offset"[label="Broadcaster: /map_offsetter\nAverage rate: 98.994 Hz\nMost recent transform: 86.020 ( -0.010 sec old)\nBuffer length: 4.970 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/ekf_localization\nAverage rate: 31.377 Hz\nMost recent transform: 85.980 ( 0.030 sec old)\nBuffer length: 4.940 sec\n"];
"map" -> "odom"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/amcl\nAverage rate: 50.202 Hz\nMost recent transform: 86.980 ( -0.970 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "front_left_wheel_link"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 86.000 ( 0.010 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "front_right_wheel_link"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 86.000 ( 0.010 sec old)\nBuffer length: 4.960 sec\n"];
"l_ur5_arm_upper_arm_link" -> "l_ur5_arm_forearm_link"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 86.000 ( 0.010 sec old)\nBuffer length: 4.960 sec\n"];
"l_ur5_arm_shoulder_link" -> "l_ur5_arm_upper_arm_link"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 86.000 ( 0.010 sec old)\nBuffer length: 4.960 sec\n"];
"l_ur5_arm_base_link" -> "l_ur5_arm_shoulder_link"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 86.000 ( 0.010 sec old)\nBuffer length: 4.960 sec\n"];
"dual_arm_bulkhead_link" -> "l_ur5_arm_base_link"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 86.010 sec old)\nBuffer length: 0.000 sec\n"];
"l_ur5_arm_forearm_link" -> "l_ur5_arm_wrist_1_link"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 86.000 ( 0.010 sec old)\nBuffer length: 4.960 sec\n"];
"l_ur5_arm_wrist_1_link" -> "l_ur5_arm_wrist_2_link"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 86.000 ( 0.010 sec old)\nBuffer length: 4.960 sec\n"];
"l_ur5_arm_wrist_2_link" -> "l_ur5_arm_wrist_3_link"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 86.000 ( 0.010 sec old)\nBuffer length: 4.960 sec\n"];
"r_ur5_arm_upper_arm_link" -> "r_ur5_arm_forearm_link"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 86.000 ( 0.010 sec old)\nBuffer length: 4.960 sec\n"];
"r_ur5_arm_shoulder_link" -> "r_ur5_arm_upper_arm_link"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 86.000 ( 0.010 sec old)\nBuffer length: 4.960 sec\n"];
"r_ur5_arm_base_link" -> "r_ur5_arm_shoulder_link"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 86.000 ( 0.010 sec old)\nBuffer length: 4.960 sec\n"];
"dual_arm_bulkhead_link" -> "r_ur5_arm_base_link"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 86.010 sec old)\nBuffer length: 0.000 sec\n"];
"r_ur5_arm_forearm_link" -> "r_ur5_arm_wrist_1_link"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 86.000 ( 0.010 sec old)\nBuffer length: 4.960 sec\n"];
"r_ur5_arm_wrist_1_link" -> "r_ur5_arm_wrist_2_link"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 86.000 ( 0.010 sec old)\nBuffer length: 4.960 sec\n"];
"r_ur5_arm_wrist_2_link" -> "r_ur5_arm_wrist_3_link"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 86.000 ( 0.010 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "rear_left_wheel_link"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 86.000 ( 0.010 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "rear_right_wheel_link"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 86.000 ( 0.010 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "base_footprint"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 86.010 sec old)\nBuffer length: 0.000 sec\n"];
"base_laser_mount" -> "base_laser"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 86.010 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_laser_mount"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 86.010 sec old)\nBuffer length: 0.000 sec\n"];
"camera1_depth_frame" -> "camera1_color_frame"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 86.010 sec old)\nBuffer length: 0.000 sec\n"];
"camera1_link" -> "camera1_depth_frame"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 86.010 sec old)\nBuffer length: 0.000 sec\n"];
"camera1_color_frame" -> "camera1_color_optical_frame"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 86.010 sec old)\nBuffer length: 0.000 sec\n"];
"camera1_bottom_screw_frame" -> "camera1_link"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 86.010 sec old)\nBuffer length: 0.000 sec\n"];
"camera1_depth_frame" -> "camera1_depth_optical_frame"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 86.010 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera1_bottom_screw_frame"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 86.010 sec old)\nBuffer length: 0.000 sec\n"];
"r_ur5_arm_ee_link" -> "camera_link"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 86.010 sec old)\nBuffer length: 0.000 sec\n"];
"camera1_depth_frame" -> "camera1_left_ir_frame"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 86.010 sec old)\nBuffer length: 0.000 sec\n"];
"camera1_left_ir_frame" -> "camera1_left_ir_optical_frame"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 86.010 sec old)\nBuffer length: 0.000 sec\n"];
"camera1_depth_frame" -> "camera1_right_ir_frame"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 86.010 sec old)\nBuffer length: 0.000 sec\n"];
"camera1_right_ir_frame" -> "camera1_right_ir_optical_frame"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 86.010 sec old)\nBuffer length: 0.000 sec\n"];
"r_ur5_arm_wrist_3_link" -> "r_ur5_arm_ee_link"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 86.010 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_link_dummy"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 86.010 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "dual_arm_bulkhead_link"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 86.010 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "front_bumper_link"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 86.010 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 86.010 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "inertial_link"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 86.010 sec old)\nBuffer length: 0.000 sec\n"];
"l_ur5_arm_base_link" -> "l_ur5_arm_base"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 86.010 sec old)\nBuffer length: 0.000 sec\n"];
"l_ur5_arm_wrist_3_link" -> "l_ur5_arm_ee_link"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 86.010 sec old)\nBuffer length: 0.000 sec\n"];
"l_ur5_arm_wrist_3_link" -> "l_ur5_arm_tool0"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 86.010 sec old)\nBuffer length: 0.000 sec\n"];
"r_ur5_arm_base_link" -> "r_ur5_arm_base"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 86.010 sec old)\nBuffer length: 0.000 sec\n"];
"r_ur5_arm_wrist_3_link" -> "r_ur5_arm_tool0"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 86.010 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "rear_bumper_link"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 86.010 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "top_chassis_link"[label="Broadcaster: /my_temoto/robot_manager/robots/vaultbot_sim/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 86.010 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 86.010"[ shape=plaintext ] ;
 }->"map";
}